<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\swe\SWE.Time\SWE.Time.csproj" />
    <ProjectReference Include="..\BullMonitor.Abstractions\BullMonitor.Abstractions.csproj" />
  </ItemGroup>

</Project>
