# BullMonitor2

./: .gitignore  BullMonitor.sln
src/bm/BullMonitor.Abstractions/: BullMonitor.Abstractions.csproj
src/bm/BullMonitor.Abstractions/Commands/: AnalyzeMessage.cs  CurrencySyncMessage.cs  ExchangeSyncMessage.cs  TickerSyncMessage.cs  TickerValueSyncMessage.cs  TipRanksSyncMessage.cs  TipRanksTickerSyncMessage.cs  ZacksSyncMessage.cs  ZacksTickerSyncMessage.cs
src/bm/BullMonitor.Abstractions/Interfaces/: IAdvancedPurchaseAdvice.cs  IBasicPurchaseAdvice.cs  IBrokerRecommendation.cs  IConsensus.cs  IPrice.cs  IPriceTarget.cs  IPriceTargetRange.cs  IRank.cs  ISentiments.cs
src/bm/BullMonitor.Abstractions/Requests/: TipRanksRequest.cs  ZacksRankRequest.cs  ZacksRequest.cs
src/bm/BullMonitor.Abstractions/Responses/: TipRanksResponse.cs  ZacksRankResponse.cs  ZacksResponse.cs
src/bm/BullMonitor.Abstractions/Utilities/: StringValueUtilities.cs  TickerUtilities.cs  ZacksUtilities.cs
src/bm/BullMonitor.Analysis.Core/: BullMonitor.Analysis.Core.csproj
src/bm/BullMonitor.Analysis.Core/Extensions/: BullMonitorAnalysisCoreCollectionExtensions.cs
src/bm/BullMonitor.Analysis.Process/: BullMonitor - Backup.Analysis.Process.csproj  BullMonitor.Analysis.Process.csproj
src/bm/BullMonitor.Analysis.Process/Extensions/: BullMonitorAnalysisProcessServiceCollectionExtensions.cs
src/bm/BullMonitor.Analysis.Process/Handlers/: AnalyzeMessageHandler.cs
src/bm/BullMonitor.Data.Mongo/: BullMonitor.Data.Mongo.csproj
src/bm/BullMonitor.Data.Mongo/Connectors/: TipRanksConnector.cs  TipRanksMongoConnector.cs  ZacksConnector.cs  ZacksMongoConnector.cs  ZacksRankConnector.cs  ZacksRankMongoConnector.cs
src/bm/BullMonitor.Data.Mongo/Extensions/: BullMonitorDataMongoServiceCollectionExtensions.cs
src/bm/BullMonitor.Data.Mongo/Interfaces/: ITipRanksConnector.cs  IZacksConnector.cs  IZacksRankConnector.cs
src/bm/BullMonitor.Data.Sql/: BullMonitor.Data.Sql.csproj
src/bm/BullMonitor.Data.Sql/Configurations/: CurrencyEntityConfiguration.cs  EntityCodeConfiguration.cs  EntityConfiguration.cs  ExchangeEntityConfiguration.cs  IndustryEntityConfiguration.cs  SectorEntityConfiguration.cs  TickerEntityConfiguration.cs  ValueEntityConfiguration.cs
src/bm/BullMonitor.Data.Sql/Contexts/: TickerContext.cs
src/bm/BullMonitor.Data.Sql/Extensions/: BullMonitorDataSqlCollectionExtensions.cs
src/bm/BullMonitor.Data.Sql/Factories/: TickerContextFactory.cs
src/bm/BullMonitor.Data.Sql/Migrations/: 20230914184855_Initial Ticker Set-up.Designer.cs  20230914184855_Initial Ticker Set-up.cs  20231024100625_TickerKnownBy.Designer.cs  20231024100625_TickerKnownBy.cs  TickerContextModelSnapshot.cs
src/bm/BullMonitor.Data.Storage/: BullMonitor.Data.Storage.csproj
src/bm/BullMonitor.Data.Storage/Interfaces/: IId.cs  IIdCode.cs  ITickerValue.cs
src/bm/BullMonitor.Data.Storage/Models/: CurrencyEntity.cs  ExchangeEntity.cs  IndustryEntity.cs  PriceEntity.cs  SectorEntity.cs  TickerEntity.cs  TipRanksEntity.cs  ValueEntity.cs  ZacksEntity.cs  ZacksRankEntity.cs
src/bm/BullMonitor.DataMine/: BullMonitor.DataMine.csproj
src/bm/BullMonitor.DataMine/Extensions/: BullMonitorDataMineServiceCollectionExtensions.cs
src/bm/BullMonitor.DataMine/Models/: TipRanksContainer.cs
src/bm/BullMonitor.DataMine/Providers/: TipRanksProvider.cs  TipRanksRawProvider.cs  ZacksProvider.cs  ZacksRankProvider.cs  ZacksRankRawProvider.cs  ZacksRawProvider.cs
src/bm/BullMonitor.Ticker.Api/: BullMonitor.Ticker.Api.csproj  Program.cs
src/bm/BullMonitor.Ticker.Api/Extensions/: BullMonitorTickerApiCollectionExtensions.cs
src/bm/BullMonitor.Ticker.Api/Mappers/: CompanyListResponseMapper.cs
src/bm/BullMonitor.Ticker.Api/Properties/: launchSettings.json
src/bm/BullMonitor.Ticker.Api/Providers/: CompanyProvider.cs
src/bm/BullMonitor.Ticker.Core/: BullMonitor.Ticker.Core.csproj
src/bm/BullMonitor.Ticker.Core/Extensions/: BullMonitorTickerCoreCollectionExtensions.cs
src/bm/BullMonitor.Ticker.Core/Mappers/: CompanyListResponseMapper.cs
src/bm/BullMonitor.Ticker.Core/Providers/: CompanyProvider.cs  ValueProvider.cs
src/bm/BullMonitor.Ticker.Core/Updaters/: CompanyUpdater.cs
src/bm/BullMonitor.Ticker.Process/: BullMonitor.Ticker.Process.csproj
src/bm/BullMonitor.Ticker.Process/Extensions/: BullMonitorTickerProcessServiceCollectionExtensions.cs
src/bm/BullMonitor.Ticker.Process/Handlers/: CurrencySyncMessageHandler.cs  ExchangeSyncMessageHandler.cs  SyncMessageHandler.cs  TickerSyncMessageHandler.cs  ZacksRankSyncMessageHandler.cs  (+1 more)
src/bm/BullMonitor.TickerValue.Process/: BullMonitor.TickerValue.Process.csproj
src/swe/SWE.Infrastructure.Http/: SWE.Infrastructure.Http.csproj
src/swe/SWE.Infrastructure.Sql/: SWE.Infrastructure.Sql.csproj  SqlProvider.cs
src/swe/SWE.Issue.Abstractions/: SWE.Issue.Abstractions.csproj
src/swe/SWE.Mongo/: BaseMongoConnector.cs  SWE.Mongo.csproj
src/swe/SWE.Process/: ProcessHandler.cs  SWE.Process.csproj
src/swe/SWE.Rabbit/: SWE.Rabbit.csproj
src/swe/SWE.Rabbit.Receiver/: SWE.Rabbit.Receiver.csproj
src/swe/SWE.Time/: SWE.Time.csproj
tests/bm/BullMonitor.Abstractions.Tests/: BullMonitor.Abstractions.Tests.csproj  ZacksTickerSyncMessageSerializationTests.cs  ZacksUtilitiesTests.cs
tests/bm/BullMonitor.Data.Mongo.Tests/: BullMonitor.Data.Mongo.Tests.csproj
tests/bm/BullMonitor.DataMine.Tests/: BullMonitor.DataMine.Tests.csproj
tests/bm/BullMonitor.Ticker.Api.SDK.Tests/: BullMonitor.Ticker.Api.SDK.Tests.csproj  HttpCompanyProviderTests.cs  appsettings.json
tests/bm/BullMonitor.Ticker.Core.Tests/: BullMonitor.Ticker.Core.Tests.csproj  TipRanksResponseMapperTests.cs  TipRanksValueResponseMapperTests.cs  ValueProviderTests.cs  ValueResponseMapperTests.cs  ZacksResponseMapperTests.cs  ZacksValueResponseMapperTests.cs  appsettings.json
tests/bm/BullMonitor.TickerValue.Core.Tests/: BullMonitor.TickerValue.Core.Tests.csproj
tests/bm/BullMonitor.TickerValue.Process.Tests/: BullMonitor.TickerValue.Process.Tests.csproj
tests/swe/SWE.Tests/: SWE.Tests.csproj  appsettings.local.json
(+318 files in other folders)
