<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\swe\SWE.Mongo\SWE.Mongo.csproj" />
    <ProjectReference Include="..\BullMonitor.Data.Storage\BullMonitor.Data.Storage.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BullMonitor.Data.Mongo.Tests" />
	</ItemGroup>

</Project>
