<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\api\BullMonitor.Ticker.Api.Abstractions\BullMonitor.Ticker.Api.Abstractions.csproj" />
    <ProjectReference Include="..\BullMonitor.Data.Mongo\BullMonitor.Data.Mongo.csproj" />
    <ProjectReference Include="..\BullMonitor.Data.Sql\BullMonitor.Data.Sql.csproj" />
    <ProjectReference Include="..\BullMonitor.TickerValue.Core\BullMonitor.TickerValue.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BullMonitor.Ticker.Core.Tests" />
	</ItemGroup>
	
</Project>
