<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWE.Configuration\SWE.Configuration.csproj" />
    <ProjectReference Include="..\SWE.Extensions\SWE.Extensions.csproj" />
    <ProjectReference Include="..\SWE.Issue.Abstractions\SWE.Issue.Abstractions.csproj" />
    <ProjectReference Include="..\SWE.Rabbit.Abstractions\SWE.Rabbit.Abstractions.csproj" />
  </ItemGroup>

</Project>
