<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <PlatformTarget>x64</PlatformTarget>
	  <IsPackable>false</IsPackable>
	  <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\swe\SWE.Configuration\SWE.Configuration.csproj" />
	  <ProjectReference Include="..\..\..\src\swe\SWE.Infrastructure.Abstractions\SWE.Infrastructure.Abstractions.csproj" />
	</ItemGroup>

</Project>
