<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\bm\BullMonitor.Abstractions\BullMonitor.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\bm\BullMonitor.Data.Storage\BullMonitor.Data.Storage.csproj" />
    <ProjectReference Include="..\..\..\src\swe\SWE.Infrastructure.Abstractions\SWE.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\..\swe\SWE.Tests\SWE.Tests.csproj" />
  </ItemGroup>

</Project>