<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWE.Rabbit.Abstractions\SWE.Rabbit.Abstractions.csproj" />
    <ProjectReference Include="..\SWE.Rabbit\SWE.Rabbit.csproj" />
  </ItemGroup>

</Project>
