<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.8.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="morelinq" Version="3.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SWE.Extensions\SWE.Extensions.csproj" />
		<ProjectReference Include="..\SWE.Configuration\SWE.Configuration.csproj" />
		<ProjectReference Include="..\SWE.Infrastructure.Abstractions\SWE.Infrastructure.Abstractions.csproj" />
	</ItemGroup>

</Project>