<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BullMonitor.Analysis.Process.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\swe\SWE.Extensions\SWE.Extensions.csproj" />
		<ProjectReference Include="..\..\swe\SWE.Infrastructure.Abstractions\SWE.Infrastructure.Abstractions.csproj" />
		<ProjectReference Include="..\..\swe\SWE.Infrastructure.Sql\SWE.Infrastructure.Sql.csproj" />
		<ProjectReference Include="..\..\swe\SWE.Issue.Abstractions\SWE.Issue.Abstractions.csproj" />
		<ProjectReference Include="..\..\swe\SWE.Process\SWE.Process.csproj" />
		<ProjectReference Include="..\..\swe\SWE.Rabbit.Abstractions\SWE.Rabbit.Abstractions.csproj" />
		<ProjectReference Include="..\..\swe\SWE.Rabbit\SWE.Rabbit.csproj" />
		<ProjectReference Include="..\api\BullMonitor.Ticker.Api.Abstractions\BullMonitor.Ticker.Api.Abstractions.csproj" />
		<ProjectReference Include="..\BullMonitor.Abstractions\BullMonitor.Abstractions.csproj" />
		<ProjectReference Include="..\BullMonitor.Data.Mongo\BullMonitor.Data.Mongo.csproj" />
		<ProjectReference Include="..\BullMonitor.Data.Sql\BullMonitor.Data.Sql.csproj" />
		<ProjectReference Include="..\BullMonitor.Analysis.Core\BullMonitor.Analysis.Core.csproj" />
		<ProjectReference Include="..\BullMonitor.Data.Storage\BullMonitor.Data.Storage.csproj" />
	</ItemGroup>

</Project>
