<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <PlatformTarget>x64</PlatformTarget>
	  <IsPackable>false</IsPackable>
	  <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="xunit" Version="2.5.1" />
		<PackageReference Include="xunit.extensibility.core" Version="2.5.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\bm\BullMonitor.Abstractions\BullMonitor.Abstractions.csproj" />
    <ProjectReference Include="..\..\swe\SWE.Tests\SWE.Tests.csproj" />
  </ItemGroup>

</Project>