<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NodaTime" Version="3.1.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SWE.Extensions\SWE.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SWE.Time.Tests" />
	</ItemGroup>

</Project>